# TaskManagerTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmanagertodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagertodo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanagertodo/ui/: AddEditTaskActivity.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanagertodo/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: bg_delete_button.xml  bg_edit_button.xml  bg_save_button.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmanagertodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
